采用**方案一（Nginx 反向代理）**的核心思想是：前端不再负责知道“后端在哪里”，它只管向自己的域名下的 `/api` 路径发请求。

你需要修改前端项目中的以下 3 个文件，将绝对路径（如 `http://localhost...`）改为相对路径 `/api`。

### 1. 修改 `.env.production` (生产环境配置)

这是最关键的一步。在打包（Build）时，不仅要去掉具体的 IP，还要统一使用 `/api` 作为前缀，这样请求发出去就是 `http://你的域名/api/xxx`，Nginx 才能拦截到。

**修改前：**

```properties
# ...其他内容
VUE_APP_API_BASE_URL=http://localhost:8443

```

**修改后：**

```properties
NODE_ENV=production
# 将后端地址改为相对路径 /api
VUE_APP_API_BASE_URL=/api

```

### 2. 修改 `src/utils/apiConfig.js` (统一配置逻辑)

你原来的代码里区分了 `_DEVELOP` 和 `_RELEASE` 变量，逻辑比较复杂且容易出错。既然现在采用了**方案一**，无论是开发环境（走 `vue.config.js` 代理）还是生产环境（走 Nginx 代理），我们都可以统一使用 `/api`。

建议简化为以下代码：

```javascript
/**
 * 获取 API 基础地址
 * 方案一核心：统一使用相对路径，由服务器（DevServer 或 Nginx）进行转发
 */
export function getApiBaseUrl() {
  // 直接读取 .env 文件中的 VUE_APP_API_BASE_URL
  // 如果没有配置，默认回退到 /api
  return process.env.VUE_APP_API_BASE_URL || '/api';
}

export const API_BASE_URL = getApiBaseUrl();

```

### 3. 检查 `.env.development` (开发环境配置)

你已经配置好了 `vue.config.js` 的代理（proxy），所以开发环境也应该用 `/api`，这样 Axios 发出的请求是 `http://localhost:8082/api/xxx`，然后被代理转发给后端。

检查你的文件内容，确保 `VUE_APP_API_BASE_URL` 是 `/api`：

```properties
# .env.development
NODE_ENV=development

# 保持为 /api，配合 vue.config.js 中的 proxy 使用
VUE_APP_API_BASE_URL=/api

```

---

### 修改后的工作流程（验证）

1. **开发时 (`npm run serve`)**：
* Axios 请求地址：`/api/user/login` -> 实际浏览器发出：`http://localhost:8082/api/user/login`
* `vue.config.js` 拦截 `/api` -> 转发给 `http://localhost:8080/api/user/login` (你的后端)
* **结果**：通了。


2. **部署时 (`npm run build`)**：
* 代码里的 `baseURL` 变成了 `/api`。
* 你将 `dist` 目录放到 Nginx 服务器上。
* 用户访问网页，Axios 请求地址：`/api/user/login` -> 实际浏览器发出：`http://106.75.x.x:8443/api/user/login` (假设这是你的前端地址)
* **Nginx 配置**（需要你在服务器上配置，如下）：
```nginx
location /api/ {
    # Nginx 负责把请求转给真正的后端 IP
    proxy_pass http://223.109.142.187:8443/api/;
}

```


* **结果**：也通了。



**总结**：按照上述步骤修改这三个文件后，以后后端换 IP，你**不需要**重新打包前端代码，只需要去服务器上改一下 Nginx 配置并重启 Nginx 即可。